# JavaPwner

./: .gitignore  DEVELOPMENT_PLAN.md  IMPROVEMENTS.md  IMPROVEMENTS_PLAN.md  README.md  TEST_PLAN.md  pyproject.toml  requirements.txt
javapwner/: __main__.py  exceptions.py
javapwner/cli/: jboss_cmds.py  jini_cmds.py  main.py  rmi_cmds.py
javapwner/core/: jvm_bridge.py  jvm_exploit.py  output.py  payload.py  serialization.py  socket_helper.py
javapwner/protocols/jboss/: fingerprint.py  invoker.py  jnp.py  remoting.py  remoting3.py  scanner.py
javapwner/protocols/jini/: assessment.py  codebase.py  enumerator.py  exploiter.py  jrmp.py  probe.py  protocol.py  registrar.py  scanner.py
javapwner/protocols/rmi/: exploiter.py  guesser.py  listener.py  protocol.py  scanner.py
lab/: README.md  docker-compose.yml
lab/jboss/as4/: Dockerfile  LabAgent.java  configure.sh
lab/jboss4/: Dockerfile  configure.sh
lab/jini-reggie/: Dockerfile  FunctorException.java  reggie.config  start.sh
lab/jini/reggie/: LabStarter.java  security.policy  start-reggie.config  start.sh
lab/rmi-server/: Dockerfile
lab/rmi-server/src/main/java/lab/rmi/: HelloServiceImpl.java
lab/rmi/java11/: Dockerfile  pom.xml
lab/rmi/java11/src/main/java/lab/rmi/: HelloService.java  RmiServer.java
lab/rmi/java17/: Dockerfile  pom.xml
lab/rmi/java17/src/main/java/lab/rmi/: DataService.java  RmiServer.java
lab/rmi/java21/: Dockerfile  pom.xml
lab/rmi/java21/src/main/java/lab/rmi/: RmiServer.java
lab/rmi/java8/: Dockerfile  pom.xml
lab/rmi/java8-jep290-configurable/: Dockerfile
lab/rmi/java8-jep290-configurable/src/main/java/lab/rmi/: RmiServer.java
lab/rmi/java8-pre-jep290/: Dockerfile
lab/rmi/java8-pre-jep290/src/main/java/lab/rmi/: RmiServer.java
lab/rmi/java8/src/main/java/lab/rmi/: DataServiceImpl.java  RmiServer.java
lib/: .gitkeep  JiniInspector.java  JvmExploiter.java  MarshalSerializer.java  pom.xml  security.policy
resources/: rmi_methods.json
tests/: test_assessment.py  test_cli_extended.py  test_exploiter_extended.py  test_guesser.py  test_jboss_fingerprint.py  test_jboss_fingerprint_ext.py  test_jboss_scanner.py  test_jini_enumerator_extended.py  test_jini_probe.py  test_jnp.py  test_jvm_bridge_extended.py  test_jvm_exploit.py  test_listener.py  test_new_vectors.py  test_payload.py  test_payload_extended.py  test_protocol.py  test_registrar.py  test_remoting2.py  test_remoting3.py  test_rmi_protocol.py  test_rmi_protocol_extended.py  test_rmi_scanner.py  test_rmi_version_inference.py  test_serialization.py
tests/integration/: test_jini_live.py
